# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c6512124c378e3e408d88cbd98218688
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_NAME=united
MAILER_SENDER=unite@unite.co.at
MAILER_URL=smtp://127.0.0.1:1025
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
