# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# APP
APP_ENV=dev
APP_SECRET=dea635eda4dabae2414120eebada80462d0c88f2
LOCALE_DEFAULT=EN

# MYSQL
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_NAME=unite
DATABASE_USER=root
DATABASE_PASSWORD=root

# MAIL
MAILER_SENDER=test@example.com
MAILER_URL=smtp://127.0.0.1:1025

# MINIO
MINIO_ACCESS_KEY=AKIAIOSFODNN7UNITE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYUNITE

#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com