{% extends '@UniteCMSCore/Emails/layout.html.twig' %}
{% block title %}{{ headline }}{% endblock %}
{% block content_pre_head %}
    {{ headline }}
{% endblock %}
{% block content %}
        <h2>{{ headline }}</h2>
        <p>
            {{ content|raw }}
        </p>

        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                <tbody>
                <tr>
                        <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                        <tbody>
                                        <tr>
                                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: {{ color_primary }}; border-radius: 2px; text-align: center;">
                                                        <a href="{{ url('unitecms_core_organizationuser_index', {organization: organization_identifier|replace({'_':'-'})}) }}" target="_blank" style="display: inline-block; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.06); color: #ffffff; background-color: {{ color_primary }}; border: solid 1px {{ color_primary }}; border-radius: 2px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 7px 20px; text-transform: capitalize; border-color: {{ color_primary }};">
                                                            {{ button }}
                                                        </a>
                                                </td>
                                        </tr>
                                        </tbody>
                                </table>
                        </td>
                </tr>
                </tbody>
        </table>

{% endblock %}
{% block content_footer %}{% trans %}email.invitation.footer{% endtrans %}{% endblock %}
