{% set color_text               = '#242424' %}
{% set color_background         = "#F7F7F7" %}
{% set color_primary            = "#05BE82" %}
{% set color_primary_hover      = "#03845A" %}
{% set font_family              = "'Work Sans', sans-serif" %}
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ block('title') }}</title>
    <style>
        {{ asset_dump('email.css', 'UniteCMSCoreBundle')|raw }}
    </style>
</head>
<body class="" style="background-color: {{ color_background }}; font-family: {{ font_family }}; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: {{ color_background }};">
    <tr>
        <td style="font-family: {{ font_family }}; font-size: 16px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: {{ font_family }}; font-size: 16px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
            <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{{ block('content_pre_head') }}</span>
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family: {{ font_family }}; font-size: 16px; font-weight: 400; line-height: 1.5; vertical-align: top; box-sizing: border-box; padding: 20px; color: {{ color_text }};">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: {{ color_text }};">
                                <tr>
                                    <td style="font-family: {{ font_family }}; font-size: 16px; font-weight: 400; line-height: 1.5; vertical-align: top; color: {{ color_text }};">
                                        {{ block('content') }}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                            <td class="content-block" style="font-family: {{ font_family }}; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 14px; color: #999999; text-align: center;">
                                {{ block('content_footer') }}
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family: {{ font_family }}; font-size: 16px; vertical-align: top;">&nbsp;</td>
    </tr>
</table>
</body>
</html>