{% extends '@UniteCMSCore/Emails/layout.html.twig' %}
{% block title %}{% trans %}email.reset_password.headline{% endtrans %}{% endblock %}
{% block content_pre_head %}{% trans %}email.reset_password.intro{% endtrans %}{% endblock %}
{% block content %}
    <h2>{% trans %}email.reset_password.headline{% endtrans %}</h2>
    <p>{% trans %}email.reset_password.intro{% endtrans %}</p>

    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
        <tbody>
        <tr>
            <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                    <tbody>
                    <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: {{ color_primary }}; border-radius: 2px; text-align: center;">
                            <a href="{{ reset_url }}" target="_blank" style="display: inline-block; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.06); color: #ffffff; background-color: {{ color_primary }}; border: solid 1px {{ color_primary }}; border-radius: 2px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 7px 20px; text-transform: capitalize; border-color: {{ color_primary }};">
                                {% trans %}email.reset_password.button{% endtrans %}
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

{% endblock %}
{% block content_footer %}{% trans %}email.reset_password.footer{% endtrans %}{% endblock %}